{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
